{
    "BaseUrl": "https://raw.githubusercontent.com/supermarsx/autoderiva/main/",
    "InventoryPath": "exports/driver_inventory.csv",
    "ManifestPath": "exports/driver_file_manifest.csv",
    "EnableLogging": true,
    "LogLevel": "INFO"
}